<!doctype html>
<html>
    <head>
        <title>Monitor Raspberry Pi</title>
        <meta charset="utf-8">
        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Monitor Raspberry Pi</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row-fluid">
                <div class="col-sm-12 col-md-6">
                    <h3>Informacje</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="col-xs-6"><strong>Nazwa komputera:</strong></td>
                                <td id="hostname" class="col-xs-6">Wczytywanie...</td>
                            </tr>
                            <tr>
                                <td><strong>Czas uruchomienia:</strong></td>
                                <td id="uptime">Wczytywanie...</td>
                            </tr>
                            <tr>
                                <td><strong>System:</strong></td>
                                <td id="os">Wczytywanie...</td>
                            </tr>
                            <tr>
                                <td><strong>Architektura:</strong></td>
                                <td id="arch">Wczytywanie...</td>
                            </tr>
                            <tr>
                                <td><strong>Wersja kernela:</strong></td>
                                <td id="kernel">Wczytywanie...</td>
                            </tr>
                            <tr>
                                <td><strong>Adres IP:</strong></td>
                                <td id="ip">Wczytywanie...</td>
                            </tr>
                            <tr>
                                <td><strong>Data:</strong></td>
                                <td id="dateTime">Wczytywanie...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h3>Pamięć - <small id="memoryTotal">Wczytywanie...</small></h3>
                    <br />
                    <div class="text-center">
                        <canvas id="ramChart" width="200" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="col-sm-12 col-md-6">
                    <h3>Procesor - <small id="cpuModel">Wczytywanie...</small></h3>
                    <br />
                    <div class="text-center">
                        <canvas id="cpuChart" width="325" height="175"></canvas>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h3>Procesy</h3>

                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col-xs-6">Nazwa</th>
                                <th class="col-xs-2">Właściciel</th>
                                <th class="col-xs-2">Procesor</th>
                                <th class="col-xs-2">Pamięć</th>
                            </tr>
                        </thead>
                        <tbody id="processes">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="col-sm-12 col-md-6">
                    <h3>Sterowanie</h3>
                    <div class="text-center">
                        <button type="button" id="diode1" data-pin="17" data-status="0" class="diode btn btn-default">Dioda #1</button>
                        <button type="button" id="diode2" data-pin="27" data-status="0" class="diode btn btn-default">Dioda #2</button>
                        <button type="button" id="diode3" data-pin="22" data-status="0" class="diode btn btn-default">Dioda #3</button>
                        <button type="button" id="diode4" data-pin="23" data-status="0" class="diode btn btn-default">Dioda #4</button>
                        <button type="button" id="diode5" data-pin="24" data-status="0" class="diode btn btn-default">Dioda #5</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h3>Planowanie</h3>
                    <div class="row">
                    <div class="col-xs-4">
                    <input type="text" id="date" class="form-control col-xs-2" />
                    </div>
                    <div class="col-xs-4">
                    <select id="datePin" class="form-control col-xs-2">
                        <option value="17">Dioda #1</option>
                        <option value="27">Dioda #2</option>
                        <option value="22">Dioda #3</option>
                        <option value="23">Dioda #4</option>
                        <option value="24">Dioda #5</option>
                    </select>
                    </div>
                    <div class="col-xs-4">
                    <button type="button" id="dateButton" class="btn btn-success">Zaplanuj</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/chart.js"></script>
        <script type="text/javascript" src="./js/rpi.monitor.js"></script>
        <script type="text/javascript" src="./js/document.ready.js"></script>
    </body>
</html> 
